<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="stylecss.css">
    <title>SUSHMIT'S FASHION</title>
</head>

<body>
                 <div id="nav">


 <ul> 
     <li><a href="">WHATS NEW</a> </li>
    <li><a href="MEN.html">MEN</a></li>
    <li><a href="FEMALE.html">WOMEN</a> </li>
    <li><a href="">JEWELARY AND WATCH</a></li>
    <li><a href="">BEAUTY</a></li>
    <li><a href="SIGN IN.html">SIGN IN </a></li>
</ul>
</div>

    <div class="section">

        <h1>Welcome To GNS Fashion</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

    </div>

        </div>

    <div style="height:20px;width:100%">
        <p></p>
    </div>
   <div id="imgs">
    <img src="gg.jpg" height="350" width:"1150"   title="Womens handbags">
  
    </div>
    <div id="font">
        <p>Small leather shoulder bag</p>
    </div>
    <ul>
        <li> <a class="button" href="">Shop Bags</a></li>
    </ul>
      </div>
   <div id="imgs">
    <img src="g.jpg" height="350" width:"1150"   title="Womens handbags">
  
    </div>
    <div id="font">
        <p>Soft leather shoulder bag</p>
    </div>
    <ul>
        <li> <a class="button" href="">Shop Bags</a></li>
    </ul>
    <div class="vmenu">
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

</body>

</html>