<!DOCTYPE html>
<html>
<head>
	<title>Jacket Section</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="CS/bootstrap.min.css">
	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="CS/style.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">Jacket Section</h1>
		<hr>

		<div class="row">
			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/jac10.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Semiformal Jacket</h5>
				<h5 class="text-center">Price: $550.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/jac9.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Black Leather Jacket</h5>
				<h5 class="text-center">Price: $559.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/jac3.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Black Leather Jacket</h5>
				<h5 class="text-center">Price: $699.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/jac4.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Brown Leather Jacket</h5>
				<h5 class="text-center">Price: $415.99</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/jac5.jpg" class="w-75">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Black Leather Jacket</h5>
				<h5 class="text-center">Price: $342.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/jac6.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Ash Jeans Jacket</h5>
				<h5 class="text-center">Price: $699.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

		</div>

	</div>
</body>
</html>