<html>
<head>
<meta charset="utf-8">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link  rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
<title> 
GNS Fashion
</title>
<link rel="stylesheet"   type="text/css" href="stylesheet.css">

</head>
<body>


 <div id="nav">


 <ul> 
     <li><a href="">WHATS NEW</a></li>
    <li><a href="">MEN</a></li>
	<li><a href="FEMALE.html">WOMEN</a></li>
	<li><a href="">JEWELARY AND WATCH</a></li>
	<li><a href="">BEAUTY</a></li>
	<li><a href="Home Page.html">HOME</a></li>
</ul>
</div>
  
   <div class="container">
   	<div class="row mt-5 mb-5">
   		<div class="col-md-12">
   			<h1 class="text-center">FOR HIM</h1>
   		</div>
   	</div>
   </div>
   
   
   <div class="container">
   	<div class="owl-carousel">
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="img/product/M1.jpg">
   				<div class="card-body">
   					<div class="card-title"><a href="jackets.html"> Jackets</a></div>
   					<div class="card-text">
   					<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="img/product/M2.jpg">
   				<div class="card-body">
   					<div class="card-title"><a href=""> Jeans</a> </div>
   					<div class="card-text">
   						 <a href=""></a><br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="img/product/M3.jpg">
   				<div class="card-body">
   					<div class="card-title"><a href=""> Shoes</a></div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="img/product/M4.jpg">
   				<div class="card-body">
   					<div class="card-title"> <a href=""> Jackets</a></div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
	 
   <div class="container-fluid bg-dark">
   	<div class="row">
   		<div class="col-md-12 text-capitalize text-center text-light" >
   			DESIGNED BY SUSHMIT
   		</div>
   	</div>
   </div>


	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/counter.js"></script>
    <script src="js/owl.carousel.min.js"></script>
   <script>
	  
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:false,
            loop:false
        }
    }
})  
   </script>
  </body>
</html>