<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link  rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Sections</title>
  </head>
  <body>
   <div class="container-fluid" style="background-color: #000000;">
   	<div class="container">
   		<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home Page.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item">
    		<a class="btn btn-lg btn-danger text-light ml-5"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add To Cart</a>
    	</li>
    </ul>
  </div>
</nav>
   	</div>
   </div>  


   <div class="container">
   	<div class="row mt-5 mb-5">
   		<div class="col-md-12">
   			<h1 class="text-center">FOR HER</h1>
   		</div>
   	</div>
   </div>
   
   
   <div class="container">
   	<div class="owl-carousel">
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c101.jpg">
   				<div class="card-body">
<div class="card-title"> Product2</div>
   					<div class="card-text">
   						 <a href="">Wedding Dresses</a> <br/>
              
              
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c111.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product2</div>
   					<div class="card-text">
   					<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c121.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product3</div>
   					<div class="card-text">
   					<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c131.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product4</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c141.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product5</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c151.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product6</div>
   					<div class="card-text">
   				<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c161.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product7</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/c31.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product8</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   </div>   
   
   <div class="container">
   	<div class="row mt-5 mb-5">
   		<div class="col-md-12">
   			<h1 class="text-center">FOR HIM</h1>
   		</div>
   	</div>
   </div>
   <div class="container">
   	<div class="owl-carousel">
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/M1.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product1</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/M2.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product2</div>
   					<div class="card-text">
   					<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/M3.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product3</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>

   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/M5.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product5</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/M6.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product6</div>
   					<div class="card-text">
   						<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		<div>
   			<div class="card product-card">
   				<img class="card-img-top img-fluid" src="imge/product/M7.jpg">
   				<div class="card-body">
   					<div class="card-title"> Product7</div>
   					<div class="card-text">
   					<br/>
   						<a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
   					</div>
   				</div>
   			</div>
   		</div>
   		
   		
   	</div>
   </div>

 <div class="container mt-5 mb-5">
 	<div class="row">
 		<div class="col-md-6 payment-method">
 			<p class=" icon pt-5 pb-2"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></p>
 			<h2 class="text-capitalize">Paymeny methode</h2>
 		
 			<img class="img-fluid" src="img/payment_methods.jpg">
 		</div>
 		
 		<div class="col-md-6 payment-method">
 			<p class=" icon pt-5 pb-2"><i class="fa fa-plane" aria-hidden="true"></i></p>
 			<h2 class="text-capitalize">Shipment and delivery</h2>
 			<p class="payment-methode-text"></p><br/>
 			<p><i class="fa fa-arrow-right" aria-hidden="true"></i> </p>
 			.</strong></p>
 		</div>
 	</div>
 </div>  
   </div>
   
    <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-md-12 text-capitalize text-center text-light" >
        DESIGNED BY SUSHMIT JAHAN
      </div>
    </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/counter.js"></script>
    <script src="js/owl.carousel.min.js"></script>
   <script>
	  
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:false,
            loop:false
        }
    }
})  
   </script>
  </body>
</html>
