<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="stylecss.css">
    <link rel="stylesheet" type="text/css" href="ss.css">
    <title>SIGN IN</title>
</head>

<body data-vide-bg="v">

 <div class="login-box">
   <img src="avatar.png" class="avatar">
        <h1>CREATE AN ACCOUNT</h1>
            <form action="registration.php" method="POST">
            <p>E-MAIL</p>
            <input type="text" name="e-mail" placeholder="e-mail">
            <p>PASSWORD</p>
            <input type="password" name="password" placeholder="password">
            <input type="submit" name="submit" value="CONTINUE">
            <a href="#">Forget Password</a>    
            </form> 
        </div>

        <div class="vmenu">
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="jquery.vide.js"></script>


</body>

</html>