#nav{
	background-color:rgb(15,14,18);
	height:35px;
	font-size:25 px;
	font-weight:bold;
    font:Tahoma;
	
	

}
#nav ul {
	/*text-decoration:none;
	font-family:Georgia;
	background-color:rgb(15,14,18);*/
	padding:0;
	margin:0;
	list-style-type:none;
	text-align:center;
	
	
}
#nav li {
	display:inline;
	padding:15px;
	vertical-align:middle;
	
}
#nav a{
	text-decoration:none;
	padding: 8px 8px 8px 8px;
	
	color:rgb(128,121,151);
	vertical-align:middle;
	
	
}
#nav a:hover {
	margin:0;
	padding-bottom:10px;
	color:rgb(197,197,207);
	background-color:black;
	
}
.p{
	position:fixed;
	z-index:-1;
	
}