.section {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  opacity: 0.25;
}
#nav{
  background-color:rgb(15,14,18);
  height:35px;
  font-size:25 px;
  font-weight:bold;
  font:Tahoma;
}
#nav ul {
  /*text-decoration:none;
  font-family:Georgia;
  background-color:rgb(15,14,18);*/
  padding:0;
  margin:0;
  list-style-type:none;
  text-align:center;
  
  
}
#nav li {
  display:inline;
  padding:15px;
  vertical-align:middle;
  
}
#nav a{
  text-decoration:none;
  padding: 8px 8px 8px 8px;
  
  color:rgb(128,121,151);
  vertical-align:middle;
  
  
}
#nav a:hover {
  margin:0;
  padding-bottom:10px;
  color:rgb(197,197,207);
  background-color:black;
  
}
#imgs{
  display: block;
  margin-left: 450px;
  margin-right: 550px;
  padding: 10px;
  background-color: silver;
  border-color:white;
  border-width: 1px;
  border-style: solid;

}
#font{
  font-size: 40px;
  font-color:silver;
  font-family: italic;
    display: block;
  margin-left: 400px;
  //margin-right: 550px;
  padding: 10px;
  background-color: white;
}
.button{
  background:silver;
  border:1px solid;
  border-radius: 3px;
  font: italic;
  height: 40px;
  width: 50px;
  font-size: 30px;
  line-height: 28px;
  padding: 0 20px;
  text-align: center;
  margin-right: 10px;
  box-sizing: border-box;
 margin-left: 550px;


}
.button ul{
  padding: 0;
  list-style-type: none;

}
.button ul li{
  display: inline;

}
.vmenu{
    background-color:rgb(15,14,18);
  height:50px;
  font-size:25 px;
  font-weight:bold;
    font:Tahoma;
}
.vmenu ul{ 
  padding:0;
  margin:0;
  list-style-type:none;
  text-align:center;
}
.vmenu li{
display:inline;
  padding:15px;
  vertical-align:left;
} 
